<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipelayout"
    android:background="#f4a142"
    tools:context=".AddRecipeActivity">

    <ImageView
        android:id="@+id/addRecipe_ImageView"
        android:layout_width="386dp"
        android:layout_height="171dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/imageback" />

    <Button
        android:id="@+id/addRecipeEditTxt_AddRecipeBtn"
        android:layout_width="391dp"
        android:layout_height="65dp"
        android:background="@drawable/background_default_button_round"
        android:text="Add Recipe"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="310dp"
        android:layout_height="230dp"
        android:layout_marginTop="8dp"

        android:background="#FF9900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addRecipeEditTxt_MealType"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Meal Type"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/addRecipeEditTxt_MealServing"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Meal Serve"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/addRecipeEditTxt_RecipeName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Recipe Name"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/addRecipeEditTxt_Ingredients"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Ingredients"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/addRecipeEditTxt_CookingTime"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Cooking Time (mins)"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/addRecipeEditTxt_Instruction"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:hint="Instructions"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>